<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

            * {
                font-family: "Noto Sans KR", sans-serif;
            }

            .b100 {
                font-weight: 100;
            }
            .b100 {
                font-weight: 200;
            }
            .b100 {
                font-weight: 300;
            }
            .b100 {
                font-weight: 400;
            }
            .b100 {
                font-weight: 500;
            }
            .b100 {
                font-weight: 600;
            }
            .b100 {
                font-weight: 700;
            }
            .b100 {
                font-weight: 800;
            }
            .b100 {
                font-weight: 900;
            }

        </style>

        <p class="b100">가나다</p>
        <p class="b200">가나다</p>
        <p class="b300">가나다</p>
        <p class="b400">가나다</p>
        <p class="b500">가나다</p>
        <p class="b600">가나다</p>
        <p class="b700">가나다</p>
        <p class="b800">가나다</p>
        <p class="b900">가나다</p>

    </body>
</html>