<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            .box {
                width:250px;
                height:250px;
                background: #ccc;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .box2 {
                width: 200px;
                height: 200px;
                background: #ccc;

            }
            .box3 {
                letter-spacing: 30px;
            }
            .box4 {
                word-spacing: 100px;    
            }
        </style>
        <div class="box">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste sapiente qui temporibus laboriosam adipisci vero sit, vel dicta iure expedita esse iusto maiores earum possimus animi libero corporis necessitatibus illo!
        </div>

        <div class="box2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum, dolor dolores. Omnis molestias hic commodi eos vitae quas voluptatum soluta molestiae, fuga dolore explicabo esse dolor beatae labore at nulla.lo Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, laboriosam omnis odio culpa architecto incidunt debitis unde, placeat voluptatibus nesciunt consectetur, excepturi earum iure. Fugiat repudiandae sunt vero aut at! Lorem ipsum dolor sit, amet consectetur adipisicing elit. In voluptatum maxime ut quasi vitae provident nam eligendi accusamus voluptatem tempore optio rerum, dignissimos ex corrupti, aliquam, reprehenderit minima perferendis minus!</div>

        <div class="box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, officia provident est tenetur quaerat libero optio cum minus doloremque consequuntur, iste facere ab dolorem laborum ipsam nisi impedit sapiente nihil!</div>

        <div class="box4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, nesciunt! Recusandae, odit quos est sequi quo perspiciatis aperiam quaerat consequuntur inventore dicta. Minus fugiat aliquid tempore repudiandae, ipsa quae iusto.</div>
    </body>
</html>