<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0 , maximum-scale=3.0 , maximum-scale=0.5">
    </head>
    <body>
        <style>
            p {
                font-size: 13px;
            }
            /*
            @media screen and (min-width: 300px) { /*300px이상*/
               /* body {
                    background: orange;
                                }         
                                   } */
                                   /*
            @media screen and (min-width : 600px) and (max-width : 1000px) {/*600px 이상일때 , 1000px 이하일때 */
             /*   body {
                    background: blue;
                }
                
            } */
            @media screen and (orientation : landscape) { /*가로모드 */
                body {
                    background: gray;
                }              
            }
        </style>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta nihil, eaque earum praesentium fuga neque optio, voluptates omnis beatae dolorem accusantium nisi error suscipit magni dolore, accusamus quae voluptas molestiae.
        </p>
    </body>
</html>